# sample-web_spring-session-redis

./: pom.xml
src/main/java/sample/config/: WebMvcConfig.java
src/main/resources/: application.properties
